{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "alwande-web-studio",
      "version": "0.1.0",
      "title": "Alwande Web Studio"
    },
    "tools": [
      {
        "name": "list_services",
        "title": "List services",
        "description": "List the web design and marketing services Alwande Web Studio offers, with their features.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Optional keyword to filter services by title or summary.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_pricing",
        "title": "List pricing packages",
        "description": "List Alwande Web Studio's website packages (Starter, Business, Premium and custom quotes) with prices in South African Rand.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_portfolio",
        "title": "List portfolio projects",
        "description": "List the websites in Alwande Web Studio's portfolio, including which are completed real client projects.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "onlyRealClientProjects": {
              "description": "When true, return only completed real client projects.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "search_faqs",
        "title": "Search FAQs",
        "description": "Search Alwande Web Studio's frequently asked questions about timelines, pricing, SEO, hosting and getting started.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Optional keyword to filter questions and answers.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_contact_details",
        "title": "Get contact details",
        "description": "Get Alwande Web Studio's public contact details: email, phone, WhatsApp link and location.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
